<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="systemBlueprint" name="temporal">
	<mod-overwrite:maxPower>4</mod-overwrite:maxPower>
	<mod-overwrite:upgradeCost>
		<level>60</level> <!-- level 2 -->
		<level>9991</level> <!-- level 3 -->
		<level>180</level> <!-- level 4 -->
	</mod-overwrite:upgradeCost>
	<mod-overwrite:cost>120</mod-overwrite:cost>
</mod:findName>

<augBlueprint name="_TM_AUG_SPACE_DRONE_BOOSTER">
    <title id="_tm_text_aug_space_drone_booster_title"/>
    <desc id="_tm_text_aug_space_drone_booster_desc"/>
    <cost>60</cost>
    <rarity>3</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_ANCIENT_DRONE_BOOSTER">
    <title id="_tm_text_aug_ancient_drone_booster_title"/>
    <desc id="_tm_text_aug_ancient_drone_booster_desc"/>
    <cost>120</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_INFSHIELD">
    <title>_TM_AUG_INFSHIELD</title>
    <desc id="_tm_text_wrong"/>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_TEMPORAL_STUN">
    <title id="_tm_text_aug_temporal_stun_title"/>
    <desc id="_tm_text_aug_temporal_stun_desc"/>
    <cost>60</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_OVERCLOCKER_MK0">
    <title id="_tm_text_aug_overclocker_mk0_title"/>
    <desc id="_tm_text_aug_overclocker_mk0_desc"/>
    <cost>30</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_OVERCLOCKER">
    <title id="_tm_text_aug_overclocker_title"/>
    <desc id="_tm_text_aug_overclocker_desc"/>
    <cost>60</cost>
    <rarity>2</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_OVERCLOCKER_MK2">
    <title id="_tm_text_aug_overclocker_mk2_title"/>
    <desc id="_tm_text_aug_overclocker_mk2_desc"/>
    <cost>90</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_OVERCLOCKER_MK3">
    <title id="_tm_text_aug_overclocker_mk3_title"/>
    <desc id="_tm_text_aug_overclocker_mk3_desc"/>
    <cost>120</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_OVERCLOCKER_DEV">
    <title>_TM_AUG_OVERCLOCKER_DEV</title>
    <desc id="_tm_text_wrong"/>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_ION_SPEEDUP">
    <title id="_tm_text_aug_ion_speedup_title"/>
    <desc id="_tm_text_aug_ion_speedup_desc"/>
    <cost>60</cost>
    <rarity>3</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_MIND_SPEEDUP">
    <title id="_tm_text_aug_mind_speedup_title"/>
    <desc id="_tm_text_aug_mind_speedup_desc"/>
    <cost>60</cost>
    <rarity>3</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_HACKING_SPEEDUP">
    <title id="_tm_text_aug_hacking_speedup_title"/>
    <desc id="_tm_text_aug_hacking_speedup_desc"/>
    <cost>60</cost>
    <rarity>3</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="_TM_AUG_CREW_SPEEDUP">
    <title id="_tm_text_aug_crew_speedup_title"/>
    <desc id="_tm_text_aug_crew_speedup_desc"/>
    <cost>100</cost>
    <rarity>4</rarity>
    <stackable>false</stackable>
</augBlueprint>

</FTL>
