<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="systemBlueprint" name="temporal">
	<mod-overwrite:maxPower>4</mod-overwrite:maxPower>
	<mod-overwrite:upgradeCost>
		<level>60</level> <!-- level 2 -->
		<level>9991</level> <!-- level 3 -->
		<level>180</level> <!-- level 4 -->
	</mod-overwrite:upgradeCost>
	<mod-overwrite:cost>120</mod-overwrite:cost>
</mod:findName>

<augBlueprint name="_TM_AUG_SPACE_DRONE_BOOSTER">
    <title id="_tm_text_aug_space_drone_booster_title"/>
    <desc id="_tm_text_aug_space_drone_booster_desc"/>
    <cost>80</cost>
    <rarity>2</rarity>
    <stackable>false</stackable>
    <value>0.5</value>
</augBlueprint>

</FTL>
