<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="event" name="START_BEACON">
    <mod-append:eventButton name="_TM_UPGRADE_BUTTON">
        <event load="_TM_UPGRADE_MENU"/>
        <image>statusUI/tm_upgrade</image>
        <customLocation x="150" y="110"/>
        <tooltip>Install internal upgrades for the temporal system.</tooltip>
        <inactiveTooltip>Unavailable!</inactiveTooltip>
        <jumpClear>false</jumpClear>
        <noDanger>true</noDanger>
        <req lvl="1">temporal</req>
        <hideInactive>true</hideInactive>
    </mod-append:eventButton>
</mod:findName>

<event name="_TM_OPTION_INVALID">
	<text>Option invalid.</text>
	<item_modify>
		<item type="drones" min="-99999" max="-99999"/>
	</item_modify>
</event>

<event name="_TM_UPGRADE_MENU_LOAD">
	<loadEvent>_TM_UPGRADE_MENU</loadEvent>
</event>

<event name="_TM_UPGRADE_MENU">
	<text>Which upgrade for the temporal system would you like to install?</text>
    <!-- Level 3 -->
    <choice req="temporal" lvl="1" max_lvl="1" blue="false" hidden="true">
        <text>Upgrade to Level 3 [UNAVAILABLE: system is not level 2]</text>
        <event load="_TM_OPTION_INVALID"/>
    </choice>
    <choice req="temporal" lvl="2" max_lvl="2" blue="false">
        <text>Upgrade to Level 3</text>
        <event load="_TM_UPGRADE_LEVEL3"/>
    </choice>
    <choice req="temporal" lvl="3" blue="false" hidden="true">
        <text>Upgrade to Level 3 [INSTALLED]</text>
        <event load="_TM_OPTION_INVALID"/>
    </choice>
    <!-- Trick Room -->
	<choice req="__TM__temporal_reverser" lvl="0" max_lvl="0" blue="false">
		<text>Trick Room</text>
		<event load="_TM_UPGRADE_REVERSE"/>
	</choice>
    <choice req="__TM__temporal_reverser" lvl="1" blue="false" hidden="true">
		<text>Trick Room [INSTALLED]</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
    <!-- Breeder Reactor -->
    <choice req="__TM__bpgen_speed" lvl="0" max_lvl="0" blue="false">
		<text>Breeder Reactor</text>
		<event load="_TM_UPGRADE_REACTOR"/>
	</choice>
    <choice req="__TM__bpgen_speed" lvl="1" blue="false" hidden="true">
		<text>Breeder Reactor [INSTALLED]</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
    <!-- Temporal Stun -->
    <choice req="__TM__temporal_stun" lvl="0" max_lvl="0" blue="false">
		<text>Temporal Stun</text>
		<event load="_TM_UPGRADE_STUNNER"/>
	</choice>
    <choice req="__TM__temporal_stun" lvl="1" blue="false" hidden="true">
		<text>Temporal Stun [INSTALLED]</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
    <choice>
		<text>Nevermind</text>
        <event/>
	</choice>
</event>

<event name="_TM_UPGRADE_LEVEL3">
	<text>You are about to upgrade the temporal system to level 3.</text>
	<choice req="__TM__temporal_reverser" lvl="0" max_lvl="0" blue="false">
		<text>Perform the upgrade</text>
		<event>
			<text>You install the upgrade.</text>
            <upgrade amount="1" system="temporal"/>
			<item_modify>
				<item type="scrap" min="-120" max="-120"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="__TM__temporal_reverser" lvl="1" blue="false" hidden="true">
		<text>This upgrade is unavailable. Is not compatible with Trick Room.</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
	<choice>
		<text>Nevermind</text>
        <event load="_TM_UPGRADE_MENU_LOAD"/>
	</choice>
</event>

<event name="_TM_INSTALL_REVERSER"/>
<event name="_TM_UPGRADE_REVERSE">
    <text>You are about to install the Trick Room.
	[Effects: On the player's ship, custom effects caused by the temporal system are reversed]</text>
    <choice req="temporal" lvl="1" max_lvl="2" blue="false">
		<text>Perform the upgrade</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
                <event load="_TM_INSTALL_REVERSER"/>
			</choice>
		</event>
	</choice>
    <choice req="temporal" lvl="3" blue="false" hidden="true">
		<text>This upgrade is unavailable. Is not compatible with Level 3 temporal system and above.</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
    <choice>
		<text>Nevermind</text>
        <event load="_TM_UPGRADE_MENU_LOAD"/>
	</choice>
</event>

<event name="_TM_INSTALL_REACTOR"/>
<event name="_TM_UPGRADE_REACTOR">
    <text>You are about to install the Breeder Reactor.
	[Effects: Doubles the rate of power generation when speeding up the battery system]</text>
    <choice req="battery" lvl="1" blue="false">
		<text>Perform the upgrade</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-60" max="-60"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
                <event load="_TM_INSTALL_REACTOR"/>
			</choice>
		</event>
	</choice>
    <choice req="battery" lvl="0" max_lvl="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. Battery system is not installed.</text>
		<event load="_TM_OPTION_INVALID"/>
	</choice>
    <choice>
		<text>Nevermind</text>
        <event load="_TM_UPGRADE_MENU_LOAD"/>
	</choice>
</event>

<event name="_TM_INSTALL_STUNNER"/>
<event name="_TM_UPGRADE_STUNNER">
    <text>You are about to install the Temporal Stun.
	[Effects: Enemy crew inside a system room with temporal effect will be stunned. Enemy ship will also have this effect]</text>
    <choice req="__TM__temporal_stun" lvl="0" blue="false">
		<text>Perform the upgrade</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-60" max="-60"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
                <event load="_TM_INSTALL_STUNNER"/>
			</choice>
		</event>
	</choice>
    <choice>
		<text>Nevermind</text>
        <event load="_TM_UPGRADE_MENU_LOAD"/>
	</choice>
</event>

</FTL>
