<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="_TM_AUG_SPACE_DRONE_BOOSTER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ANCIENT_DRONE_BOOSTER" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_TEMPORAL_STUN" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK0" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK2" rarity="3"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK3" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_DEV" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ION_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_MIND_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_HACKING_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_CREW_SPEEDUP" rarity="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="_TM_AUG_SPACE_DRONE_BOOSTER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ANCIENT_DRONE_BOOSTER" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_TEMPORAL_STUN" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK0" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK2" rarity="3"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK3" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_DEV" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ION_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_MIND_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_HACKING_SPEEDUP" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_CREW_SPEEDUP" rarity="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="_TM_AUG_SPACE_DRONE_BOOSTER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ANCIENT_DRONE_BOOSTER" rarity="5"/>
        <mod-append:blueprint name="_TM_AUG_TEMPORAL_STUN" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK0" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK2" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_MK3" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_OVERCLOCKER_DEV" rarity="0"/>
        <mod-append:blueprint name="_TM_AUG_ION_SPEEDUP" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_MIND_SPEEDUP" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_HACKING_SPEEDUP" rarity="4"/>
        <mod-append:blueprint name="_TM_AUG_CREW_SPEEDUP" rarity="5"/>
    </mod:findLike>
</mod:findName>

</FTL>
